# legacy-resource-sever

./: pom.xml
src/main/java/com/example/resouuceseverdemo/: ResouuceSeverDemoApplication.java
src/main/java/com/example/resouuceseverdemo/config/: ResourceSeverConfig.java
src/main/java/com/example/resouuceseverdemo/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/resouuceseverdemo/: ResouuceSeverDemoApplicationTests.java
